local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local main = Instance.new("ScreenGui")
main.Name = "main"
main.Parent = playerGui
main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
main.ResetOnSpawn = false

local Frame = Instance.new("Frame")
Frame.Name = "Frame"
Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.1, 0, 0.4, 0)
Frame.Size = UDim2.new(0, 220, 0, 80)
Frame.Active = true
Frame.Draggable = true
Frame.ClipsDescendants = true

local TextLabel = Instance.new("TextLabel")
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0,0,0)
TextLabel.BackgroundTransparency = 0.3
TextLabel.Position = UDim2.new(0,0,0,0)
TextLabel.Size = UDim2.new(1,0,0,30)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "FLY GUI V3"
TextLabel.TextColor3 = Color3.fromRGB(255,255,255)
TextLabel.TextScaled = true
TextLabel.TextWrapped = true

local function createButton(name, text, color, position, size)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Parent = Frame
    btn.Text = text
    btn.BackgroundColor3 = color
    btn.Position = position
    btn.Size = size
    btn.Font = Enum.Font.Gotham
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.TextScaled = true
    return btn
end

local onof = createButton("onof","fly",Color3.fromRGB(0,170,255),UDim2.new(0.55,0,0.35,0),UDim2.new(0,70,0,30))
local up = createButton("up","UP",Color3.fromRGB(0,200,0),UDim2.new(0.05,0,0.35,0),UDim2.new(0,50,0,30))
local down = createButton("down","DOWN",Color3.fromRGB(200,50,50),UDim2.new(0.05,0,0.7,0),UDim2.new(0,50,0,30))
local plus = createButton("plus","+",
    Color3.fromRGB(100,100,255),UDim2.new(0.35,0,0.35,0),UDim2.new(0,50,0,30))
local mine = createButton("mine","-",Color3.fromRGB(255,100,100),UDim2.new(0.35,0,0.7,0),UDim2.new(0,50,0,30))
local speed = Instance.new("TextLabel")
speed.Name = "speed"
speed.Parent = Frame
speed.BackgroundColor3 = Color3.fromRGB(30,30,30)
speed.Position = UDim2.new(0.55,0,0.7,0)
speed.Size = UDim2.new(0,70,0,30)
speed.Font = Enum.Font.GothamBold
speed.TextColor3 = Color3.fromRGB(255,255,255)
speed.Text = "1"
speed.TextScaled = true
speed.TextWrapped = true

local closebutton = createButton("Close","X",Color3.fromRGB(255,50,50),UDim2.new(1,-35,0,0),UDim2.new(0,30,0,30))
local mini = createButton("minimize","-",Color3.fromRGB(150,150,150),UDim2.new(1,-70,0,0),UDim2.new(0,30,0,30))
local mini2 = createButton("minimize2","+",
    Color3.fromRGB(100,200,100),UDim2.new(1,-70,0,0),UDim2.new(0,30,0,30))
mini2.Visible = false
